
spritesheet.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 245, 740
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 948, 801
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 976, 801
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 176, 53
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 204, 53
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 232, 53
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 416, 415
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 416, 358
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 243, 211
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 243, 154
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 271, 211
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 271, 154
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
116465-matte-blue-and-white-square-icon-alphanumeric-boxed-x2
  rotate: false
  xy: 2, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116514-matte-blue-and-white-square-icon-alphanumeric-letter-ii
  rotate: false
  xy: 89, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116526-matte-blue-and-white-square-icon-alphanumeric-letter-oo
  rotate: false
  xy: 426, 850
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116561-matte-blue-and-white-square-icon-alphanumeric-minus-sign5
  rotate: false
  xy: 513, 850
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116574-matte-blue-and-white-square-icon-alphanumeric-number-1
  rotate: false
  xy: 600, 860
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116575-matte-blue-and-white-square-icon-alphanumeric-number-2
  rotate: false
  xy: 687, 860
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116576-matte-blue-and-white-square-icon-alphanumeric-number-3
  rotate: false
  xy: 774, 860
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116577-matte-blue-and-white-square-icon-alphanumeric-number-4
  rotate: false
  xy: 861, 860
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116578-matte-blue-and-white-square-icon-alphanumeric-number-5
  rotate: false
  xy: 426, 763
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116579-matte-blue-and-white-square-icon-alphanumeric-number-6
  rotate: false
  xy: 513, 763
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116580-matte-blue-and-white-square-icon-alphanumeric-number-7
  rotate: false
  xy: 600, 773
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116581-matte-blue-and-white-square-icon-alphanumeric-number-8
  rotate: false
  xy: 687, 773
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116582-matte-blue-and-white-square-icon-alphanumeric-number-9
  rotate: false
  xy: 774, 773
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116590-matte-blue-and-white-square-icon-alphanumeric-plus-sign
  rotate: false
  xy: 861, 773
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116753-matte-blue-and-white-square-icon-arrows-arrow-redirect-left1-ps
  rotate: false
  xy: 293, 733
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116789-matte-blue-and-white-square-icon-arrows-arrow4-right
  rotate: false
  xy: 158, 706
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116854-matte-blue-and-white-square-icon-arrows-two-directions
  rotate: false
  xy: 158, 619
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116921-matte-blue-and-white-square-icon-business-diskette-save
  rotate: false
  xy: 158, 532
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116964-matte-blue-and-white-square-icon-business-gear8
  rotate: false
  xy: 155, 445
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117456-matte-blue-and-white-square-icon-media-a-media22-arrow-forward1
  rotate: false
  xy: 245, 646
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117461-matte-blue-and-white-square-icon-media-a-media27-pause-sign
  rotate: false
  xy: 245, 559
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117630-matte-blue-and-white-square-icon-natural-wonders-sun7-ps
  rotate: false
  xy: 332, 646
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117655-matte-blue-and-white-square-icon-people-things-brain
  rotate: false
  xy: 332, 559
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117791-matte-blue-and-white-square-icon-people-things-speech
  rotate: false
  xy: 245, 472
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118210-matte-blue-and-white-square-icon-symbols-shapes-check-in-box
  rotate: false
  xy: 332, 472
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118210-matte-blue-and-white-square-icon-symbols-shapes-check-in-box_blank
  rotate: false
  xy: 242, 385
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118237-matte-blue-and-white-square-icon-symbols-shapes-minimize
  rotate: false
  xy: 329, 385
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 299, 212
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 960, 939
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 299, 155
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 327, 212
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 327, 155
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
1582
  rotate: false
  xy: 380, 750
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 355, 213
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 355, 156
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 383, 213
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 383, 156
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 419, 693
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 419, 636
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 419, 579
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 419, 522
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 447, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 447, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 475, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 447, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 475, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 503, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 447, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 475, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 503, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 531, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 475, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 503, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 531, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 559, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 503, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 531, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 559, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 531, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 559, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 559, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 587, 706
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 587, 649
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 587, 592
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 587, 535
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 615, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 615, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 643, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 615, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 643, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 671, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 615, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 643, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 671, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 699, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 643, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 671, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
60
  rotate: false
  xy: 699, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 727, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 671, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 699, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 727, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 755, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 699, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 727, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 755, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 783, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
70
  rotate: false
  xy: 727, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 755, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
72
  rotate: false
  xy: 783, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
73
  rotate: false
  xy: 811, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
74
  rotate: false
  xy: 755, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
75
  rotate: false
  xy: 783, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
76
  rotate: false
  xy: 811, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 839, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 783, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
79
  rotate: false
  xy: 811, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
80
  rotate: false
  xy: 839, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
81
  rotate: false
  xy: 867, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
82
  rotate: false
  xy: 811, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
83
  rotate: false
  xy: 839, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
84
  rotate: false
  xy: 867, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
85
  rotate: false
  xy: 895, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
86
  rotate: false
  xy: 839, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
87
  rotate: false
  xy: 867, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 895, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
89
  rotate: false
  xy: 867, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 895, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
91
  rotate: false
  xy: 895, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
92
  rotate: false
  xy: 923, 716
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
93
  rotate: false
  xy: 923, 659
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
94
  rotate: false
  xy: 923, 602
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
95
  rotate: false
  xy: 923, 545
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
96
  rotate: false
  xy: 951, 724
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
97
  rotate: false
  xy: 951, 667
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
98
  rotate: false
  xy: 951, 610
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 951, 553
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bead_free
  rotate: false
  xy: 144, 234
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_blue
  rotate: false
  xy: 156, 110
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_blue_1
  rotate: false
  xy: 240, 917
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: 5
bead_free_blue_one_five
  rotate: false
  xy: 240, 917
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bead_free_effect1
  rotate: false
  xy: 218, 42
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bead_free_five_fifth
  rotate: false
  xy: 2, 917
  size: 236, 105
  orig: 236, 105
  offset: 0, 0
  index: -1
bead_free_five_fifth79x35
  rotate: false
  xy: 242, 348
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_five_fifth_76pt
  rotate: false
  xy: 419, 501
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bead_free_five_fifth_835pt
  rotate: false
  xy: 997, 916
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
bead_free_five_fifth_effect1
  rotate: false
  xy: 192, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_20pt
  rotate: false
  xy: 148, 427
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_29pt
  rotate: false
  xy: 192, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_40pt
  rotate: false
  xy: 144, 222
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bead_free_icon6
  rotate: false
  xy: 173, 797
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bead_free_one_fifth
  rotate: false
  xy: 948, 781
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bead_free_one_fifth_effect1
  rotate: false
  xy: 997, 905
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bead_free_red
  rotate: false
  xy: 323, 348
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_red_1
  rotate: false
  xy: 176, 33
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: 5
bead_free_red_one_five
  rotate: false
  xy: 176, 33
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bead_free_transpaqrent
  rotate: false
  xy: 235, 311
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_transpaqrent2
  rotate: false
  xy: 316, 311
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
calc_ipad
  rotate: false
  xy: 240, 937
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 155, 358
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
division
  rotate: false
  xy: 148, 271
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
finger01
  rotate: false
  xy: 2, 89
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
multiplication
  rotate: false
  xy: 156, 147
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
pinch01
  rotate: false
  xy: 2, 434
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
pinch01_
  rotate: false
  xy: 346, 270
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
pinch02
  rotate: false
  xy: 2, 198
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
pinch02_
  rotate: false
  xy: 948, 898
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
pinch03
  rotate: false
  xy: 2, 793
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
pinch03_
  rotate: false
  xy: 235, 268
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
pinch07
  rotate: false
  xy: 293, 820
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
pinch07_
  rotate: false
  xy: 293, 820
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
pinch09
  rotate: false
  xy: 2, 671
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
pinch09_
  rotate: false
  xy: 293, 269
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
pinch13
  rotate: false
  xy: 2, 317
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
pinch13_
  rotate: false
  xy: 948, 858
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
play_ipad
  rotate: false
  xy: 420, 937
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
setting_ipad
  rotate: false
  xy: 600, 947
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 240, 1014
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 176, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
solid_models_ipad
  rotate: false
  xy: 780, 947
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
thumb01
  rotate: false
  xy: 2, 553
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
