
spritesheet.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 173, 408
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 237, 408
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 301, 413
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 278, 276
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 532, 760
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 596, 773
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 608, 641
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 672, 651
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 736, 651
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 800, 651
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 864, 688
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 928, 688
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
116465-matte-blue-and-white-square-icon-alphanumeric-boxed-x2
  rotate: false
  xy: 466, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116514-matte-blue-and-white-square-icon-alphanumeric-letter-ii
  rotate: false
  xy: 521, 673
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116526-matte-blue-and-white-square-icon-alphanumeric-letter-oo
  rotate: false
  xy: 660, 783
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116561-matte-blue-and-white-square-icon-alphanumeric-minus-sign5
  rotate: false
  xy: 747, 783
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116574-matte-blue-and-white-square-icon-alphanumeric-number-1
  rotate: false
  xy: 864, 601
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116575-matte-blue-and-white-square-icon-alphanumeric-number-2
  rotate: false
  xy: 553, 179
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116576-matte-blue-and-white-square-icon-alphanumeric-number-3
  rotate: false
  xy: 466, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116577-matte-blue-and-white-square-icon-alphanumeric-number-4
  rotate: false
  xy: 553, 92
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116578-matte-blue-and-white-square-icon-alphanumeric-number-5
  rotate: false
  xy: 356, 107
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116579-matte-blue-and-white-square-icon-alphanumeric-number-6
  rotate: false
  xy: 570, 413
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116580-matte-blue-and-white-square-icon-alphanumeric-number-7
  rotate: false
  xy: 815, 514
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116581-matte-blue-and-white-square-icon-alphanumeric-number-8
  rotate: false
  xy: 657, 422
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116582-matte-blue-and-white-square-icon-alphanumeric-number-9
  rotate: false
  xy: 135, 94
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116590-matte-blue-and-white-square-icon-alphanumeric-plus-sign
  rotate: false
  xy: 222, 87
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116753-matte-blue-and-white-square-icon-arrows-arrow-redirect-left1-ps
  rotate: false
  xy: 443, 35
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116789-matte-blue-and-white-square-icon-arrows-arrow4-right
  rotate: false
  xy: 530, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116854-matte-blue-and-white-square-icon-arrows-two-directions
  rotate: false
  xy: 309, 20
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 951, 556
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 744, 434
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 564, 266
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 559, 500
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 623, 509
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
1582
  rotate: false
  xy: 902, 531
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 687, 519
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 751, 519
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 628, 281
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 640, 149
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 640, 17
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 692, 290
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 704, 158
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 704, 26
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 756, 302
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 768, 170
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 768, 38
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 820, 382
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 884, 382
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 948, 424
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 832, 213
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 832, 81
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 896, 213
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 960, 292
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 960, 160
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 896, 81
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 960, 28
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
bead_free
  rotate: false
  xy: 820, 345
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_blue
  rotate: false
  xy: 832, 44
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_blue_1
  rotate: false
  xy: 901, 362
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: 5
bead_free_blue_one_five
  rotate: false
  xy: 901, 362
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bead_free_effect1
  rotate: false
  xy: 535, 894
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bead_free_five_fifth
  rotate: false
  xy: 2, 540
  size: 236, 105
  orig: 236, 105
  offset: 0, 0
  index: -1
bead_free_five_fifth79x35
  rotate: false
  xy: 182, 50
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_five_fifth_76pt
  rotate: false
  xy: 443, 173
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bead_free_five_fifth_835pt
  rotate: false
  xy: 1001, 1001
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
bead_free_five_fifth_effect1
  rotate: false
  xy: 834, 848
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_20pt
  rotate: false
  xy: 944, 594
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_29pt
  rotate: false
  xy: 269, 279
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bead_free_five_fifth_effect1_40pt
  rotate: false
  xy: 744, 422
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bead_free_icon6
  rotate: false
  xy: 158, 288
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bead_free_one_fifth
  rotate: false
  xy: 135, 74
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bead_free_one_fifth_effect1
  rotate: false
  xy: 521, 662
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bead_free_red
  rotate: false
  xy: 182, 13
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_red_1
  rotate: false
  xy: 309, 109
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: 5
bead_free_red_one_five
  rotate: false
  xy: 309, 109
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
calc_ipad
  rotate: false
  xy: 697, 947
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 478, 398
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 454, 296
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 148, 186
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 877, 922
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 240, 545
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 269, 174
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 356, 194
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 365, 398
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 342, 296
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 869, 820
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
finger01
  rotate: false
  xy: 535, 905
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
finger_abacus
  rotate: false
  xy: 2, 647
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: 0
finger_abacus_zerozero
  rotate: false
  xy: 2, 647
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
hand_r_arrow
  rotate: false
  xy: 815, 606
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_rl_arrow
  rotate: false
  xy: 309, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
highscore_button
  rotate: false
  xy: 2, 32
  size: 178, 30
  orig: 178, 30
  offset: 0, 0
  index: -1
pinch01
  rotate: false
  xy: 379, 773
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
pinch01_
  rotate: false
  xy: 885, 3
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
pinch02
  rotate: false
  xy: 379, 654
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
pinch02_
  rotate: false
  xy: 559, 632
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
pinch03
  rotate: false
  xy: 2, 416
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
pinch07
  rotate: false
  xy: 2, 64
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
pinch07_
  rotate: false
  xy: 2, 64
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
pinch09
  rotate: false
  xy: 379, 892
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
pinch09_
  rotate: false
  xy: 832, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
pinch13
  rotate: false
  xy: 2, 181
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
play_ipad
  rotate: false
  xy: 689, 870
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
setting_ipad
  rotate: false
  xy: 379, 577
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 379, 1014
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 660, 874
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
solid_models_ipad
  rotate: false
  xy: 366, 500
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
thumb01
  rotate: false
  xy: 2, 298
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1

spritesheet2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
116921-matte-blue-and-white-square-icon-business-diskette-save
  rotate: false
  xy: 2, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
116964-matte-blue-and-white-square-icon-business-gear8
  rotate: false
  xy: 770, 926
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117456-matte-blue-and-white-square-icon-media-a-media22-arrow-forward1
  rotate: false
  xy: 89, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117461-matte-blue-and-white-square-icon-media-a-media27-pause-sign
  rotate: false
  xy: 857, 926
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117630-matte-blue-and-white-square-icon-natural-wonders-sun7-ps
  rotate: false
  xy: 176, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117655-matte-blue-and-white-square-icon-people-things-brain
  rotate: false
  xy: 263, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
117791-matte-blue-and-white-square-icon-people-things-speech
  rotate: false
  xy: 386, 134
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118210-matte-blue-and-white-square-icon-symbols-shapes-check-in-box
  rotate: false
  xy: 514, 398
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118210-matte-blue-and-white-square-icon-symbols-shapes-check-in-box_blank
  rotate: false
  xy: 642, 662
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
118237-matte-blue-and-white-square-icon-symbols-shapes-minimize
  rotate: false
  xy: 450, 266
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 2, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 66, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 2, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 66, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 130, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 2, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 66, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 130, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 194, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 66, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 130, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 194, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 258, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 2, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 66, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 130, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 194, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 258, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 322, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 2, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 66, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
60
  rotate: false
  xy: 130, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 194, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 258, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 322, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 386, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 66, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 130, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 194, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 258, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 322, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
70
  rotate: false
  xy: 386, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 450, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
72
  rotate: false
  xy: 130, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
73
  rotate: false
  xy: 194, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
74
  rotate: false
  xy: 258, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
75
  rotate: false
  xy: 322, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
76
  rotate: false
  xy: 386, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 450, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 514, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
79
  rotate: false
  xy: 194, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
80
  rotate: false
  xy: 258, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
81
  rotate: false
  xy: 322, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
82
  rotate: false
  xy: 386, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
83
  rotate: false
  xy: 450, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
84
  rotate: false
  xy: 514, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
85
  rotate: false
  xy: 578, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
86
  rotate: false
  xy: 258, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
87
  rotate: false
  xy: 322, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 386, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
89
  rotate: false
  xy: 450, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 514, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
91
  rotate: false
  xy: 578, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
92
  rotate: false
  xy: 642, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
93
  rotate: false
  xy: 322, 89
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
94
  rotate: false
  xy: 386, 221
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
95
  rotate: false
  xy: 450, 353
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
96
  rotate: false
  xy: 514, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
97
  rotate: false
  xy: 578, 617
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
98
  rotate: false
  xy: 642, 749
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 706, 881
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
CC
  rotate: false
  xy: 578, 530
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
HH
  rotate: false
  xy: 706, 794
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
PP
  rotate: false
  xy: 386, 47
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
alphabet1
  rotate: false
  xy: 793, 839
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
alphabet2
  rotate: false
  xy: 880, 839
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bead_free_transpaqrent
  rotate: false
  xy: 450, 229
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bead_free_transpaqrent2
  rotate: false
  xy: 514, 361
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 793, 752
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
division
  rotate: false
  xy: 880, 752
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
multiplication
  rotate: false
  xy: 473, 142
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
nn
  rotate: false
  xy: 473, 55
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
pinch03_
  rotate: false
  xy: 578, 487
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
pinch13_
  rotate: false
  xy: 642, 622
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 537, 274
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
