---
title: "Anti_aging"
date: 2022-09-15T23:38:21+09:00
draft: true
---


Peace of the world is difficult.
In Japanese history, a feudal lord tried to invade other asian countries.
The lord was old, but succeeded in unifying the nation.
During the course of invasion, the lord died because of illness.
Soldiers are said to be reluctant to invade, but if they disobey the
order of their commanders, they or their families would be tortured, bullied, or killed.
So soldiers went to the other countries and caused great trouble to the people there.

When people get old, they tend to show symptoms of aging.
Dementia, short tempered personality, lack of normal decision, forgetfulness, drivers of traffic accident, easy games of fraud.
Young people around them need to take care of elderly people. Sometimes they are suffered from the behaviors of such elderlies.
Japanese old saying goes like this. When you get old, follow your children.


After the unification of the nation, Japan had a long peaceful time.
Before the unification, people fought with each others for the sake of their clan or territories 
leaving their last wills in their poems. We all learn poems of them as a classic literature or history today.
They wished the lasting of their clans or families.
Some of such clans have perished and others lasted.
The border of their territories have already vanished.
I don't think they needed to die for the sake of their clans or territories.
People around the borders communicate with each others and there are lots of relatives of their families
on the other side of the borders. We are already mingled with each others.
There are lots of excellent people in the other countries too. If they are killed, I couldn't enjoy their
great music or arts.
Country is just an ideological abstract idea. You don't need to die for such things.
People in the other countries are not the exact murderers of your families. It's useless to kill or die.

There are such battles all over the world.
The cause of those battles are uneven distribution of wealth.
People become greedy to survive.

If the world is unified, and the countries become just the regions of the world like prefectures or counties,
and armies of each countries become the police of the unified world,
perhaps the world peace would be achieved. With the A.I technology, the language barrier may be conquered.

I'm not good at history, but I sometimes feel like being took advantage of my ignorance by others with historical conventional cunning ways.
Such ways are repeatedly used to the ignorant easy games. Especially young people tend to be targeted. They are sexually or financially exploited by other people.
Bad companies, religious cult, criminal fraud tend to do such things. We need to be vigilant against such people.

Please don't die. Please survive. Time will change. Leave the dangerous place and evacuate to some safer places temporally. If you are alive, you can return someday.
  

